.container {
    display: grid;
    width: 90%;
    grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
    grid-auto-rows: 200px;
    grid-gap: 20px;
    height: 100%;
    margin: 20px;
    justify-content: center;
  }

@media screen and (min-width: 768px) {
    .container{
        width: 70%;
    }  
}
  
.card {
    display: flex;
    background: #f2f2f2;
    border-radius: 5px;
    justify-content: center;
    justify-self: stretch;
    box-shadow: 4px 4px 8px -3px rgba(0, 0, 0, 0.15);
}

.avatar {
    align-items: center;
    justify-content: center;
    display: flex;
}

.image {
    height: auto;
}

.content-container {
    display: flex;
    width: 40%;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    justify-content: center;
}

.title {
    margin: 0 0 5px 0;
    font-weight: bold;
    word-break: break-all;
    text-align: left;
}

.content {
    font-size: 0.8em;
    margin: 0;
}
  